MemTotal:        2028196 kB
MemFree:          219172 kB
MemAvailable:    1180300 kB
Buffers:           33652 kB
Cached:          1041092 kB
SwapCached:            0 kB
Active:           894772 kB
Inactive:         689328 kB
Active(anon):     314308 kB
Inactive(anon):   216888 kB
Active(file):     580464 kB
Inactive(file):   472440 kB
Unevictable:       12200 kB
Mlocked:           12200 kB
SwapTotal:       1521140 kB
SwapFree:        1520884 kB
Dirty:              3204 kB
Writeback:             0 kB
AnonPages:        521640 kB
Mapped:           528016 kB
Shmem:             11024 kB
KReclaimable:      45964 kB
Slab:             114972 kB
SReclaimable:      45308 kB
SUnreclaim:        69664 kB
KernelStack:       20736 kB
PageTables:        31108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   24875524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34156 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
CmaTotal:         303104 kB
CmaFree:            9412 kB
DirectMap4k:      163664 kB
DirectMap2M:     1933312 kB

