MemTotal:        2028196 kB
MemFree:          277628 kB
MemAvailable:    1256548 kB
Buffers:           33564 kB
Cached:          1030480 kB
SwapCached:            0 kB
Active:           853704 kB
Inactive:         682092 kB
Active(anon):     318168 kB
Inactive(anon):   175340 kB
Active(file):     535536 kB
Inactive(file):   506752 kB
Unevictable:       12200 kB
Mlocked:           12200 kB
SwapTotal:       1521140 kB
SwapFree:        1517556 kB
Dirty:              5492 kB
Writeback:             0 kB
AnonPages:        484196 kB
Mapped:           474028 kB
Shmem:             10936 kB
KReclaimable:      45436 kB
Slab:             111128 kB
SReclaimable:      44876 kB
SUnreclaim:        66252 kB
KernelStack:       18480 kB
PageTables:        26356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   18969612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31860 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
CmaTotal:         303104 kB
CmaFree:            9992 kB
DirectMap4k:      139088 kB
DirectMap2M:     1957888 kB

