MemTotal:        2028196 kB
MemFree:          160420 kB
MemAvailable:    1149028 kB
Buffers:           31688 kB
Cached:          1044632 kB
SwapCached:            0 kB
Active:           950032 kB
Inactive:         695832 kB
Active(anon):     384748 kB
Inactive(anon):   206144 kB
Active(file):     565284 kB
Inactive(file):   489688 kB
Unevictable:       12172 kB
Mlocked:           12172 kB
SwapTotal:       1521140 kB
SwapFree:        1520884 kB
Dirty:              3360 kB
Writeback:             0 kB
AnonPages:        581704 kB
Mapped:           553520 kB
Shmem:             10560 kB
KReclaimable:      39448 kB
Slab:             109420 kB
SReclaimable:      38792 kB
SUnreclaim:        70628 kB
KernelStack:       21520 kB
PageTables:        33248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   26863788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34948 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
CmaTotal:         303104 kB
CmaFree:               0 kB
DirectMap4k:      163664 kB
DirectMap2M:     1933312 kB

