MemTotal:        2028196 kB
MemFree:          262284 kB
MemAvailable:    1229748 kB
Buffers:           33240 kB
Cached:          1014744 kB
SwapCached:            0 kB
Active:           895952 kB
Inactive:         652740 kB
Active(anon):     328440 kB
Inactive(anon):   194120 kB
Active(file):     567512 kB
Inactive(file):   458620 kB
Unevictable:       12124 kB
Mlocked:           12124 kB
SwapTotal:       1521140 kB
SwapFree:        1517556 kB
Dirty:              3312 kB
Writeback:             0 kB
AnonPages:        513032 kB
Mapped:           493260 kB
Shmem:             10860 kB
KReclaimable:      46648 kB
Slab:             113256 kB
SReclaimable:      46136 kB
SUnreclaim:        67120 kB
KernelStack:       18896 kB
PageTables:        26892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   20292852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32268 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
CmaTotal:         303104 kB
CmaFree:           10468 kB
DirectMap4k:      141136 kB
DirectMap2M:     1955840 kB

