MemTotal:        2028196 kB
MemFree:           87456 kB
MemAvailable:    1099876 kB
Buffers:           31872 kB
Cached:          1064560 kB
SwapCached:            0 kB
Active:          1003980 kB
Inactive:         709876 kB
Active(anon):     473896 kB
Inactive(anon):   164248 kB
Active(file):     530084 kB
Inactive(file):   545628 kB
Unevictable:       11772 kB
Mlocked:           11772 kB
SwapTotal:       1521140 kB
SwapFree:        1519604 kB
Dirty:              3736 kB
Writeback:             0 kB
AnonPages:        629232 kB
Mapped:           565680 kB
Shmem:              9960 kB
KReclaimable:      37400 kB
Slab:             110176 kB
SReclaimable:      36888 kB
SUnreclaim:        73288 kB
KernelStack:       22800 kB
PageTables:        36440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   30746532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36316 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
CmaTotal:         303104 kB
CmaFree:              12 kB
DirectMap4k:      139088 kB
DirectMap2M:     1957888 kB

