MemTotal:        2028196 kB
MemFree:          102508 kB
MemAvailable:    1079072 kB
Buffers:           30556 kB
Cached:          1057720 kB
SwapCached:            0 kB
Active:           997616 kB
Inactive:         692436 kB
Active(anon):     458248 kB
Inactive(anon):   164632 kB
Active(file):     539368 kB
Inactive(file):   527804 kB
Unevictable:       12188 kB
Mlocked:           12188 kB
SwapTotal:       1521140 kB
SwapFree:        1520116 kB
Dirty:              3456 kB
Writeback:             0 kB
AnonPages:        613924 kB
Mapped:           565944 kB
Shmem:             10288 kB
KReclaimable:      48304 kB
Slab:             121104 kB
SReclaimable:      47744 kB
SUnreclaim:        73360 kB
KernelStack:       22432 kB
PageTables:        35500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   28809688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35932 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
CmaTotal:         303104 kB
CmaFree:               0 kB
DirectMap4k:      132944 kB
DirectMap2M:     1964032 kB

