MemTotal:        2028196 kB
MemFree:          204704 kB
MemAvailable:    1183348 kB
Buffers:           19212 kB
Cached:          1065264 kB
SwapCached:            0 kB
Active:           910380 kB
Inactive:         694736 kB
Active(anon):     454960 kB
Inactive(anon):    83776 kB
Active(file):     455420 kB
Inactive(file):   610960 kB
Unevictable:       11700 kB
Mlocked:           11700 kB
SwapTotal:       1521140 kB
SwapFree:        1521140 kB
Dirty:              2508 kB
Writeback:            20 kB
AnonPages:        532464 kB
Mapped:           505384 kB
Shmem:              7368 kB
KReclaimable:      36372 kB
Slab:             104104 kB
SReclaimable:      35332 kB
SUnreclaim:        68772 kB
KernelStack:       20400 kB
PageTables:        34668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   27888412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33876 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
CmaTotal:         303104 kB
CmaFree:               0 kB
DirectMap4k:      128848 kB
DirectMap2M:     1968128 kB

