MemTotal:        2028196 kB
MemFree:          302068 kB
MemAvailable:    1279928 kB
Buffers:           34564 kB
Cached:          1027344 kB
SwapCached:            0 kB
Active:           831244 kB
Inactive:         681060 kB
Active(anon):     296768 kB
Inactive(anon):   174328 kB
Active(file):     534476 kB
Inactive(file):   506732 kB
Unevictable:       12200 kB
Mlocked:           12200 kB
SwapTotal:       1521140 kB
SwapFree:        1517556 kB
Dirty:              3204 kB
Writeback:             0 kB
AnonPages:        462572 kB
Mapped:           474256 kB
Shmem:              9940 kB
KReclaimable:      45480 kB
Slab:             111084 kB
SReclaimable:      44920 kB
SUnreclaim:        66164 kB
KernelStack:       18496 kB
PageTables:        26432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   18967016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31844 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
CmaTotal:         303104 kB
CmaFree:           22808 kB
DirectMap4k:      141136 kB
DirectMap2M:     1955840 kB

